.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.experiencia .subtitulo{
    color:#e0e0e0;
}

.experiencia-texto{
    font-size: 1.3rem;
    line-height: 1.33;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong{
    color:#141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap:10px 20px;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top:20px;
    left:-4px;
}

.empresa-ano{
    position: absolute;
    top:20px;
    left:-100px;
    color: #525252;
    text-align: right;
    width: 80px;
}

.empresa-titulo{
    font-size: 1.2rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
}

@media (max-width:1000px){
    .experiencia{
        grid-template-columns: 1fr;
        gap:40px;
    }

    .experiencia .subtitulo{
        color:#141414;

    }

    .subtitulo{
        font-size: 2.4rem;
        text-transform: capitalize;
    }

    .empresa-ano{
        position: initial;
        order:1;
        width: initial;
        text-align: left;
    }

    .empresa-ano::before{
        content: "Ano: ";
    }
}

@media (max-width: 800px){
    .subtitulo{
        font-size: 1.9rem;
    }
}

@media (max-width: 400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}