@charset "UTF-8";

.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.foto{
    grid-column: 1/3; /* Utilizamos essa propriedade para que esse elemento se expanda por todas as colunas, desde a primeira coluna numero 1, ate a ultima coluna (fim da 2, inicio da 3, ou seja, NÚMERO DE LINHAS DE DIVISAO, NESSE CASO 3). */
}

.descricao{
    grid-column: span 2; /* A propriedade span com o número de colunas faz com que o elemento se expanda por duas colunas exatamente, a partir da coluna onde ele se encontrar. */
    grid-column: 2 / span 3; /* Nesse caso o elemento deve expandir a partir da coluna 2, por 3 colunas. */
}

.comprar{
    grid-column: 1/-1; /* Podemos usar essa notação para quando não soubermos o número de colunas presente no grid mas desejamos que esse item se expanda até o fim do grid, entao substituiremos o número da ultima coluna pelo número -1. */
}

/* Estilos Gerais */

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

h1,p{
    margin: 0px;
}

h1{
    font-size: 48px;
    line-height: 1;
}

.preco{
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}

p,span{
    font-size: 20px;
}

img{
    max-width: 100%;
    border-radius: 4px;
}

a.comprar{
    background: #2ba4f5;
    color: #083350;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 20px;
}