@charset "UTF-8";

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: 50% 50%; /* Separa as colunas metade metade com a tela disponível */
    gap:20px; /* Cria uma margem entre os elementos do grid, pra baixo e pros lados. (não para cima) */
}

div.item{
    background: #d7e9f5;
    border: 1px solid #e7e7e7;
    padding: 20px;
    border-radius: 4px;
}

h2{
    margin-top: 0px;
}

a.comprar{
    background: #2ba4f5;
    color: #083350;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}